DISCORD_TOKEN=NjUzMzg3OTU4MDUyNzE2NTQ1.Xe2RZg.NmB6LX4R3SIc8p3H8JwWxtCPrlM
DISCORD_CHANNEL=471416708842913792
MUD_USERNAME=radiotower
MUD_PASSWORD=123123
MUD_HOST=mudding.online
MUD_PORT=5000
OOC_COMMAND=/ooc